{
  "ConnectionStrings": {
    "TaskConnectionString": "Data Source=DESKTOP-SGV5D71;Initial Catalog=Task 5.0;Integrated Security=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
